<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="domain-model-jpa-saudeges" transaction-type="RESOURCE_LOCAL">
		<class>business.Activity</class>
		<class>business.Instructor</class>
		<class>business.OcasionalActivity</class>
		<class>business.PaymentDetails</class>
		<class>business.Schedule</class>
		<class>business.Session</class>
		<class>business.Specialty</class>

		<properties>
			<property name="javax.persistence.jdbc.url" value="jdbc:derby:data/derby/css039;create=true"/>
			<property name="javax.persistence.jdbc.user" value="css039"/>
			<property name="javax.persistence.jdbc.password" value="css039"/>
			<property name="javax.persistence.jdbc.driver" value="org.apache.derby.jdbc.EmbeddedDriver"/>
		</properties>
	</persistence-unit>
</persistence>
